\ решение задачи о волке, козе и капусте в общем виде
: trassa ( Sbeg --  )
  zs[ /Jb^Ib=?yJ6-5*I6-+7+wt ]  b.( 0xF /`2[1gr2&g`tyS12&g`t] )   zg" s LVKk LVKk "
  1 /[gg*h:60:51i0$II~1&gl|:2                            \ форм. массива разрешенных состояний
  0x0F /d~2&:32&:4 0x60 0xE0 /3&=Z 0x30 0xB0 /3&=Z& 0x06 0x0E /4&=Z 0x03 0x0B /4&=Z&&
  /?265+w'5jtL55*d:8h:7780#                            \ форм. матрицы смежности графа переходов
  /65G65G 0x88 zs` 0xCC zs` 0xAA zs` 0x99 zs` /LL0d:A:B55*h:CC55*0#0:D
  zg /T\\65GI6-.Ib b. /\L\                             \ распечатка массива разрешенных состояний
  /Ad.CD+wOA5*B+7+b?'Dj0A5*B+7+w0B5*A+7+wB:A0:BACD+w\  \ прокладка трассы из нач. состояния в конечное
           /e'BjB5>?0:B'D`jCD+b:AACD+w\ttAd.5y-=U\\
  zg /T\\CDiGIbd.6+b b. /\L] ;                          \ распечатка проложенной трассы

STARTLOG
0xF trassa

\EOF

L - лодочник V - волк K - коза - k - капуста
s - номер состояния

LOG

s LVKk LVKk

0 1111 0000
1 1110 0001
2 1101 0010
3 1011 0100
4 1010 0101
5 0101 1010
6 0100 1011
7 0010 1101
8 0001 1110
9 0000 1111

0 0 0 0 0 0
5 5 5
2 2 2 2 2 2 2
6 6
1 1 1 1 1 1 1 1
7 7 7 7
3 3 3 3 3 3 3 3 3
8 8 8
2 2 2 2 2 2 2 2 2 2 2
8 8 8 8 8 8 8 8 8 8 8
3 3 3 3 3 3 3 3 3 3 3
7 7 7 7 7
4 4 4 4 4 4 4 4 4 4
9

s LVKk LVKk

0 1111 0000
5 0101 1010
2 1101 0010
6 0100 1011
1 1110 0001
7 0010 1101
4 1010 0101
9 0000 1111
