\ пример использования макросов и локально-именованных макросов

: 2,  ( D -- ) DP @ 2! 2 CELLS ALLOT ;

CREATE arr  1  C, 2  C, 5  C, 4  C, 5  C,
CREATE Arr  1  W, 2  W, 3  W, 4  W, 5  W,
CREATE ARr  1   , 2   , 3   , 4   , 5   ,
CREATE ARR  1. 2, 2. 2, 3. 2, 4. 2, 5. 2,

M: compdata ( a u -- fl )  0 f!
   2/2 k * 0
   DO /2 k * I k +
      ?DO J /1 + r I /1 + r c IF 1 is f LEAVE THEN  L`
      f IF LEAVE THEN
   L` f ;

: compbytes ( a u -- fl )
  r( C@ ) L(m LOOP m)     k( 1 )  c( = )
  compdata ;

: compwords ( a u -- fl )
  r( W@ ) L(m 2 +LOOP m)  k( 2 )  c( = )
  compdata ;

: compcells ( a u -- fl )
  r( @ )  L(m 4 +LOOP m)  k( 4 )  c( = )
  compdata ;

: compdcells ( a u -- fl )
  r( 2@ )  L(m 8 +LOOP m) k( 8 )  c( D= )
  compdata ;


arr 5 compbytes
Arr 5 compwords
ARr 5 compcells
ARR 5 compdcells