\ игра ним -- 3 кучки камней, брать по очереди за раз только из одной кучки любое кол-во камней.
\ Кто своим ходом не оставил ни одного камня, тот победил.
\ Первым ходит юзер, его ход - ввод 3 цифр вместо выведенных, одна из которых должна быть меньше исходной. Комп ходит следующим и тд.

: nim31 ( n1 n2 n3 -- )
ip( 3\123{y'cs}:4{[48]+c}:5y4X15Xo4X25X`24X35Xy4X )                                            \ исходное положение
sc( 3|123^^ 4\4z?{d4^>}:616X?14^23;t26X?124^3;t1234^e123mm:717=?1`i23;t27=?12`i3;t123`it )     \ ход компа
su( 3\yd'7d`3A#xxx:8[10]:989%89/:889%89/ 3\321 ip )                                            \ ход юзера
ip \B su 3|1Z2Z3Z&& 0= IF sc ip 3|1Z2Z3Z&& IF CR ." comp win" 3\ EXIT THEN ELSE CR ." user win" 3\ EXIT THEN \O ;

2 4 7 nim31
