\ nim с использованием скан-кодов клавиш и с управлением положением курсора в консоли

: nim31 ( n1 n2 n3 -- )
\ примитивный драйвер клавиатуры, при нажатии клавиши выдает на стек ее скан код
dk( 0/BK'Ks:1xK'Ks1=~U'dp:22`3>?2`iyDxLt )     \ -- скан-код клавиш, используются клавиши 1...9,0,left,right, их скан-коды (2...10,11,75,77)
gi( 3\yd'cs1.2.3.123yd'cs )  \ отобразить игру в консоли   \ в позициях 0 2 4 отобразить кол-во камней в 1 2 и 3 кучках
su( 3\B[dk]:4'c?x:54[75]=?5y>?'5`2'!-5y'cstt4[77]=?5g<?'5`2'!+5y'cstt4o[12]H?4`i[10]%:65Cy(61<?623;t)`2(62<?163;t)g(63<?126;t)EtO )  \ ход юзера
sc( 3\123123^^ 4/4z?{d4^>}:616X?14^23;t26X?124^3;t1234^e123mm:717=?1`i23;t27=?12`i3;t123`it )                                        \ ход компьютера
ge?( 3\1231Z2Z3Z&& )  \ анализ на конец игры
\ рабочий цикл
gi BEGIN su gi ge? IF CR ." user win" 3\ EXIT THEN    sc gi ge? IF CR ." comp win" 3\ EXIT THEN  AGAIN ;


8 7 6   nim31
