\ для целых чисел от 0 до n вывести все пары x y для каждого n, такие, что n=x*x+y*y, при этом дб x>=y>=0
\ формат вывода результатов такой:
\  0   0 0
\  1   1 0
\  2   1 1
\  4   2 0
\  5   2 1
\  8   2 2
\  9   3 0
\ 10   3 1
\ 13   3 2
\ 16   4 0
\ 17   4 1
\ 18   3 3
\ 20   4 2
\ 25   4 3  5 0
\ ...

: nxy. ( n -- x0 y0 ... xn yn )
s( $ -4 @P=A $ -4 0=@P 0SQRT $ -4 @P=0- $ -4 A=@P x) \ n -- sqrt(n)  корень
2\Y:41iyDI2XiIor2XDJId*-d2Xd:3d*=I3<~&3y<~&?4J=~?J:4\J`6'..gStIg'..3g'..oStLL ;
                                                             
\ решение для упрощенной задачи - вывести пары для одного заданного числа
: xy. ( n -- x0 y0 ... xn yn )
s( $ -4 @P=A   $ -4 0=@P   0SQRT   $ -4 @P=0-   $ -4 A=@P x)
2\12Xi1or2XD1Id*-d2Xd:3d*=?I.3.tL ;

tst: 1234 nxy. ; tst

CR CR 1221025 xy.
