
\  0   0 0
\  1   1 0
\  2   1 1
\  4   2 0
\  5   2 1
\  8   2 2
\  9   3 0
\ 10   3 1
\ 13   3 2
\ 16   4 0
\ 17   4 1
\ 18   3 3
\ 20   4 2
\ 25   4 3  5 0
\ ...

: nxy. ( n -- x0 y0 ... xn yn )
s( $ -4 @P=A $ -4 0=@P 0SQRT $ -4 @P=0- $ -4 A=@P x) \ n -- sqrt(n)
2/Y:41i0$I2XiIyr2X$JId*-d2Xd:3d*=I3<~&30<~&?4J=~?J:4\J.gStI.3.yStLL'1f ;
                                                             

: xy. ( n -- x0 y0 ... xn yn )
s( $ -4 @P=A   $ -4 0=@P   0SQRT   $ -4 @P=0-   $ -4 A=@P x)
2/12Xi1yr2X$1Id*-d2Xd:3d*=?I.3.tL'1f ;

: tst 1234 nxy. ; tst

CR CR 1221025 xy.
