\ число групп равно числу цифр в десятичном числе, каждая цифра числа равна числу элементов в группе
\ пример: 138 - всего 3 группы элементов, в 1 группе 1 элемент, во 2 группе - 3 элемента, в 3-ей - 8
\ вывести все варианты размещения элементов в группах при условии, что 
\ число групп может быть от 2 до 9, а число элементов в каждой отдельной группе может быть от 0 до 9   

: VARIANTS ( n -- )                 \ ПЕРЕБОР ВОЗМОЖНЫХ СОСТОЯНИЙ ОБЪЕКТОВ В ГРУППАХ
  1/y:51:2`Ah:33:6                  \ выделение памяти для массива цифр
  /`A0$1`A%3w'3j1`A/:11Z?36-:4QtL   \ выделение цифр и запись их в массив цифр
  /64GIbi5*:5L                      \ выч. числа состояний объектов в группах
  /4g*h:7                           \ выделение памяти для массива оснований
  /y7!7g+4`ig*GI7g+-g/6+biIg-@*I!gN \ выч. оснований и запись их в массив оснований
  /50$Idg`bgS:804`ig*               \ конверсия состояния из десятичного его номера в исходный вид
        /$8I7+@/y`P8I7+@%:8gnN      \ по всему набору состояний с выводом состояний в исх. виде
   /\L ;

1234 VARIANTS