
REQUIRE STACK        ~chess\lib\cstack.spf       \ стеки в памяти
REQUIRE NUMBER?      ~mak\lib\fpcnum.f           \ преобразование строк в числа
REQUIRE LIKE         ~pinka\lib\like.f           \ выделение по маске
REQUIRE M:           ~chess\lib\nf-name.spf      \ макросы, слова-строки
REQUIRE $!           ~mak\place.f
REQUIRE CASE         lib\ext\case.f              \ конструкция CASE
REQUIRE {            lib\ext\locals.f            \ локальные переменные
REQUIRE SEE          ~chess\lib\disasm.spf       \ доработанный SEE ( дает размер кода слова и число инструкций процессора в нем )
REQUIRE 0SQRT        ~chess\assm\mp-assm.spf     \ встроенный постфиксный ассемблер( с зачатками плав.точки)
REQUIRE IDN          ~chess\assm\sp-assm.spf     \ встроенный двухпроходный ассемблер с метками и коротким синтаксисом для инструкций
REQUIRE CHOOSE       lib\ext\rnd.f               \ случайный выбор
REQUIRE F.           lib\include\float2.f        \ вещественные числа
REQUIRE )            ~chess\lib\nloc.spf         \ локально-именованные слова, переменные и массивы в стат.памяти, суффиксы для форт-слов
REQUIRE SPMOVE       ~chess\lib\n-manipula.spf   \ стековые манипуляторы, расширенные операторами
REQUIRE METER        ~chess\lib\meter.spf        \ измеритель времени исполнения слова при разовом и циклическом его исполнении

S" I:\SPF4\devel\~chess\BIN\spf4n.exe" SAVE BYE

\EOF

Порядок получения расширенной форт-системы SPF4(spf4n.exe):

1. пусть исходная форт-система расположена в папке \spf4
   после скачивания файлов из репозитория(github) нужно поменять формат строк во всех ee файлах с Unix(0Ah) на Dos/Windows(0Dh,0Ah),
   в каком-либо редакторе, например, AkelPad.

2. скопировать скачанную из репозитрия GIT распакованную папку в каталог \spf4\devel и переименовать ее в ~chess,
   файл disasm.f Из SPF4\lib\ext\ заменить на файл disasm.spf, из скачанного репозитория, который предварительно переименовать в disasm.f

3. исполнить файл compile.bat из папки \spf4\src

4. оттранслировать этот файл(Spf420.spf) c помощью spf4.exe из папки \spf4

5. полученный spf4n.exe, дополнительно к базовому spf4.exe, поддерживает:
   - встроенный ассемблер,
   - слова-строки(T: ),
   - макросы(M: ), 
   - суффиксы для форт-слов:
     ':', 
     '`', 
     ''', 
     ',', 
     ';'
   - локально-именнованные: 
     слова, 
     переменные, 
     массивы, 
     макросы, 
     строки, 
     замыкания,
   - стековые манипуляторы с различной формой использования операторов и с поддержкой плав. точки.

6. В папке TASK приведены примеры решения элементарных задач с применением spf4n.exe.
   