
REQUIRE STACK        ~chess\lib\cstack.spf       \ стеки в памяти
REQUIRE NUMBER?      ~mak\lib\fpcnum.f           \ преобразование строк в числа
REQUIRE LIKE         ~pinka\lib\like.f           \ выделение по маске
REQUIRE M:           ~chess\lib\nf-name.spf      \ макросы, слова-строки
REQUIRE $!           ~mak\place.f
REQUIRE CASE         lib\ext\case.f              \ конструкция CASE
REQUIRE {            lib\ext\locals.f \ ~mak\locals4.f              \ локальные переменные
REQUIRE SEE          ~chess\lib\disasm.spf       \ доработанный SEE ( дает размер кода слова и число инструкций процессора в нем )
REQUIRE 0SQRT        ~chess\assm\mp-assm.spf     \ встроенный постфиксный ассемблер( с зачатками плав.точки)
REQUIRE IDN          ~chess\assm\sp-assm.spf     \ встроенный двухпроходный ассемблер с метками и коротким синтаксисом для инструкций
REQUIRE F.           lib/include/float2.f
REQUIRE )            ~chess\lib\nloc.spf         \ локально-именованные слова, переменные и массивы в стат.памяти, суффиксы для форт-слов
REQUIRE SPMOVE       ~chess\lib\n-manipula.spf \ стековые манипуляторы
\ REQUIRE SPMOVE       ~chess\lib\manipulators.spf \ стековые манипуляторы 
\ REQUIRE SPMOVE       ~chess\lib\manipulators1.spf \ стековые манипуляторы 
REQUIRE METER        ~chess\lib\meter.spf        \ измеритель времени исполнения слова при разовом и циклическом его исполнении

\ S" I:\SPF4\devel\~chess\BIN\spf4n.exe" SAVE BYE  \ сохраняем расширенную форт-систему
S" I:\SPF4\spf4n.exe" SAVE BYE
\EOF

Порядок получения расширенной форт-системы SPF4(spf4x.exe):

1. пусть исходная форт-система расположена в папке \spf4
   после скачивания файлов из репозитория(github) нужно поменять формат строк во всех файлов с Unix(0Ah) на Dos/Windows(0Dh,0Ah),
   в каком-либо редакторе, например, AkelPad.
2. скопировать распакованную папку chess в каталог \spf4\devel и переименовать папку chess в ~chess,
   переместить файлы spf.f и macroopt.f из папки ~chess в каталог src форт-системы, а файл spf_pe_save.f в каталог win(src\win)
3. исполнить файл compile.bat из папки \spf4\src
4. оттранслировать этот файл(Spf420.spf) c помощью spf4.exe из папки \spf4
5. полученный spf4x.exe, дополнительно к базовому spf4.exe, поддерживает:
   макросы(M: ),
   слова-строки(T: ) ,
   встроенный ассемблер,
   локальные слова-переменные-массивы, строки, замыкания
   суффиксы для форт-слов(':', '`', ''', ',', ';' ),
   стековые манипуляторы с различной формой использования операторов.
6. В папке task приведены примеры решения задач с применением spf4x.exe
   в файле carry-symbol.spf в папке TASK приведены манипуляторы с различной формой использования операторов.
