односимвольные операторы манипуляторов                           односимвольные операторы с префиксом `       
                                                                 двойная разрядность                       
A  ACCEPT      a  ABS                    ~  INVERT              `+  D+                  
B  BEGIN       b  C@                     !  !                   `-  D-                  
C  CASE        c  EMIT                   @  @                   `n  DNEGATE             
D  ?DO         d  DUP                    #  >NUMBER             `a  DABS                            
E  ENDCASE     e  ELSE                   $  SFIND               `|  DOR                                          
F  FILL        f  FREE THROW             %  MOD                 `^  DXOR                
G  BOUND ?DO   g  CELL (4)               ^  XOR                 `&  DAND                
H  WITHIN      h  ALLOCATE THROW         &  AND                 `~  DINVERT             
I  I           i  1+                     *  *                   `l  DLSHIFT             
J  J           j  1+!                    (  OF                  `r  DRSHIFT             
K  EKEY        k  KEY                    )  ENDOF               `>  D>                           
L  LOOP        l  LSHIFT                 -  -                   `<  D<                  
M  MAX         m  MIN                    ,  LITERAL             `=  D=                  
N  +LOOP       n  NEGATE                 +  +                   `Z  D0=                 
O  AGAIN       o  1                      =  =                   `z  D0= INVERT          
P  DEPTH       p  префикс для параметров {  LAMBDA{             `d  2DUP                           
Q  LEAVE       q  COMPARE                }  }LAMBDA             `x  2DROP               
R  REPEAT      r  RSHIFT                 :  TO для параметров   `@  2@                            
S  SPACES      s  SEARCH (au au - au f)  ;  EXIT                `!  2!                  
T  TYPE        t  THEN                   \  CR                  `.  D.                               
U  UNTIL       u  не исп-ся              |  OR                  `b  W@                           
V  MOVE        v  префикс для векторов   /  /                   `w  W!                             
W  WHILE       w  C!                     <  <                   противоположное значение операции                        
X  EXECUTE     x  DROP                   >  >                   `i 1-                        
Y  TRUE (-1)   y  FALSE (0)              .  .                   `j 1-!                    
Z  0=          z  0<>                    ?  IF                  `? IFNOT                        
                                          _  ТО для векторов                                       
                                                                                
двухсимвольные операторы с префиксом '                           трехсимвольные операторы с префиксом "                                                                          
                                                                                                                                                         
`hf  FREE                       '>=                              "hex HEX                                                                                           
`ha  ALLOCATE                   '<=                              "dec DECIMAL                          
`hr  RESIZE                     '<>                              "bin BINARY                           
`ht  THROW                      '0>                                                                    
                                '0<                              "b=? NB=?                             
'cs  SET-CURSOR                                                  "blc LB0                              
'c?  GET-CURSOR                 '..  .BL                         "bhc HB0                              
                                '.0  .0                          "bsm SWBM                             
'f;  CLOSE-FILE                 '.h  HEX . DECIMAL                                                      
'f:  CREATE-FILE                '.b  .BIN                        "rnd RANDOMIZE                        
'F:  CREATE-FILE-SHARED                                          "cho CHOOSE
'Fo  OPEN-FILE-SHARED           'DS  D>S                         "0>= 
'fx  DELETE-FILE                'SD  S>D                         "0<=   
'fp  FILE-POSITION                                               
'fs  FILE-SIZE                  'Ks  EKEY>SCAN                   
'fo  OPEN-FILE                  'Kc  EKEY>CHAR                   
'fr  READ-FILE                  'k?  KEY?                        
'fP  REPOSITION-FILE            'K?  EKEY?                       
'lr  READ-LINE                                                   
'fw  WRITE-FILE                 'b?  NB?                         
'fS  RESIZE-FILE                'bs  NB1                         
'lw  WRITE-LINE                 'bc  NB0                         
'ff  FLUSH-FILE                 'b~  NB~                         
'fe  FILE-EXIST                 'bl  NLB                         
'fE  FILE-EXISTS                'bh  NHB                   
                                'qb  QB1                   
'ts  START                                        
't|  SUSPEND                    '%/ /MOD          
'tr  RESUME                     '/% MOD/          
't;  STOP                                         
'tp  PAUSE                      'ev EVALUATE
'tx  TERMINATE                  
'ti  THREAD-ID                  
                                
назначение префиксов ` ' " p v     

` перед 0...9 - число, перед a...z, A...Z, ~...? - односимвольные операторы двойной разрядности или противоположные по действию тем же односимвольным операторам                                                                                
' перед 0...9 - адрес ячеек 0...9, перед a...z, A...Z, ~...? - признак двухсимвольных операторов
" перед a...z, A...Z, ~...? - признак трехсимвольных операторов
p перед a...z, A...Z, ~...? при разыменовании параметров, пример использования: 
  :A ( это запись значения со стека в именованный параметр A), символ : используется также при присвоении значения со стека именованным символами цифр параметров (например, :2 ) 
  pA ( положить это значение на стек)
v перед a...z, A...Z, ~...? при исполнении векторов, пример использования:
  _A ( это запись значения исполняемого токена со стека в именованный вектор A), 
  vA ( исполнить вектор А)

[] скобки включения форт-слов и числовых литералов в манипулятор

[ отмечает начало имени слова
] отмечает конец  имени слова


