Синтаксис стековых манипуляторов

\ Символы     Символы с префиксами " `       исполняемые токены, числа, адреса ячеек буфера стека, содержимое ячеек буфера стека  

a ABS         "a DABS         `a FABS        2/11*22*+`q - пример задания манипулятора, здесь первый символ '2' - означает, что со стека будут сняты два верхних параметра                       
b C@          "b W@           `b .BL         и записаны в ячейки 1 и 2 буфера стека, который создается по символу '/'(следует за символом '2') (см.*)                                          
c EMIT        "d 2DUP         `c FCOS        Затем из буфера на стек помещается содержимое 1 ячейки буфера и еще раз, производится их перемножение, результат остается на стеке,          
d DUP         "g 4cell        `d FDUP        аналогичные действия производятся с содержимым 2 ячейки буфера, затем квадраты содержимого 1 и 2 ячеек складываются, а из суммы извлекается корень
e ELSE        "l DLSHIFT      `f DS>F        Таким образом вычислили длину гипотенузы в прямоугольном треугольнике с катетами, с длинами, равными параметрам, взятыми со стека.      
f hFree       "n DNEGATE      `h hex         
g CELL        "r DRSHIFT      `i 1-          (*) буфер стека заводится фиксированного размера в 15 ячеек в хипе,                              
h hAlloc      "w W!           `j 1-!         ячейки буфера именуются символами 1 2 3 4 5 6 7 8 9 A B C D E F (HEX) с младших адресов к старшим
i 1+          "x 2DROP        `k kbyte       '1..'9 'A..'F - адреса ячеек буфера, куда сбрасываются со стека параметры                        
j 1+!         "y Dodin        `K mbyte                       и откуда они кладутся(копируются) на стек                                        
k KEY         "z D0<>         `m FMIN        1..9 A..F - содержимое ячеек буфера                                                              
l LSHIFT      "D FLOAT>DATA   `n FNEGATE     `1..`9 `A..`F - числа 1..9 A..F                                                                                                                                
m MIN         "F DATA>FLOAT   `p FPI         : - символ присвоения, верхнее значение снимается со стека и записывается в                      
n NEGATE      "X estr         `q sqrt            указанную за символом : ячейку, например 12+:D(содержимое ячеек 1 2 кладется на стек         
o AGAIN       "Z D0=          `Q FSQRT           суммируется на стеке и сумма снимается со стека и помещается в ячейку D буфера стека.                                                                                                         
p DP          "+ D+           `s FSIN        'S  - XT слова обозначенного символом S
q COMPARE     "- D-           `t n.0b   
r RSHIFT      "< D<           `T n.0h   
s SEARCH      "= D=           `x FDROP  
t THEN        "> D>           `z F0<    
u hResize     "@ 2@           `I F1+    
v EVALUATE    "! 2!           `T FTAN   
w C!          "^ DXOR         `P .0     
x DROP        "| DOR          `M FMAX   
y odin        "& DAND         `Z F0=    
z 0<>         "~ DINVERT      `+ F+     
G aDO         ", 2LITERAL     `- F-     
H WITHIN      ". D.           `* F*     
I I           "0 Dnull        `/ F/     
J J                           `< F<     
K EKEY                        `= F=     
L LOOP                        `@ F@     
M MAX                         `! F!     
N +LOOP                       `. F.     
O BEGIN                       `; RET,   
P DEPTH  
Q LEAVE  
R REPEAT 
S SPACES :
T TYPE   
U UNTIL  
V MOVE   
W WHILE  
X EXECUTE
Y TRUE   
Z 0=     
! !      
# FILL   
$ ?DO    
% MOD    
& AND    
( OF     
) ENDOF  
* *      
+ +      
, LITERAL
- -      
. .      
/ /      
; EXIT   
< <      
= =      
> >      
? IF     
@ @      
[ CASE   
\ CR     
] ENDCASE
^ XOR    
_ ACCEPT 
{ LAMBDA{
| OR     
} }LAMBDA
~ INVERT 

\ пример - сложение строк
\      1  2  3  4     5  6 
: s+ \ a1 u1 a2 u2 -- a3 u3 
4/24+d:6h:5152V352+4V56 ;

\ комментарии: запись 4/ означает, что со стека 4 верхних параметра a1 u1 a2 u2 записываюся соответственно в ячейки 1 2 3 4 буфера стека, 
\ размером 15 ячеек, который выделяется в хипе по полному заголовку манипулятора(то есть когда указано число параметров ячеек, или когда
\ имеем самую первую запись манипулятора в определении в виде /sss, где sss - символы манипулятора).     
\ итак 4/ - сбросили параметры 1(a1) 2(u1) 3(a2) 4(u2) со стека в ячейки 1 2 3 4 выделенного буфера, затем
\ содержимое 2 и 4 ячеек буфера положили на стек, сложили, результат сложения продублировали на стеке и сбросили в ячейку 6 буфера, затем 
\ сделали ALLOCATE THROW (h) и получили адрес массива размером, равном сумме длин исходных строк, который сбросили со стека в ячейку 5.
\ дальше пересылаем строку a1 u1 в этот выделенный массив, для чего выкладываем на стек адрес строки1 a1(1), адрес выделенного массива (5)
\ и длину пересылаемой строки1 u1(2), затем выполняем MOVE(V), аналогичные действия проводим для второй строки, а затем выкладываем на стек
\ адрес и длину суммарной строки(56).
\ второй вариант с использованием только пяти ячеек буфера : s+  4/24+:5152V352+4V524+ ; длина суммарной строки вычисляется как сумма исх. строк        



