\ упрощенный вариант манипуляторов
: SPDROP ( p*n n --)  P+A DROP ;  \ убрать со стека n байтов
: SPMOVE ( p*n addr n --) $ 4 B=aP D=A D+@P L1: $ -4 Da C=@B @D=C $ 4 Ba $ 4 A-# L1 J0<> 2DROP ; \ скопировать n байтов стека в память

USER-VALUE XSP 

: NOTFOUND ( A U -- ) u! a! XSP sp! 0. sr! Lb! 
  u 1 > flen!  a C@ nz! 
  nz '/' = IF nz is sr '0' is nz 1 ELSE a 1+ C@ is sr 0 THEN flb!
  nz '0' - 1 10 WITHIN f9! \ f9 - заголовок от 1 до 9
  sr '/' = f\!             \ f\ - разделитель \ - стек убрать в новый буфер, \ - завести новый буфер
  flen f\ AND 0= IF a u NOTFOUND EXIT
                        ELSE sr '/' = flb 0= AND 
                             IF 40 ALLOCATE THROW is sp  sp TO XSP THEN
                                f9 IF nz '0' - 4 * is Lb sp LIT, Lb LIT, ` SPMOVE 
                                      f\ IF Lb LIT, ` SPDROP THEN 
                                   THEN 
                             a u + a flb 0= IF 2+ ELSE 1+ THEN
                             ?DO I C@ '0' - DUP 1 10 WITHIN IF LIT, ` 1- ` CELLS sp LIT, ` + ` @  THEN LOOP 
                        THEN
;