\ стековые манипуляторы, расширенные операторами (для быстрого прототипирования и отладки программных модулей)

: SPDROP ( p*n n --)  P+A DROP ;  \ убрать со стека n байтов
: SPMOVE ( p*n addr n --) $ 4 B=aP D=A D+@P L1: $ -4 Da C=@B @D=C $ 4 Ba $ 4 A-# L1 J0<> 2DROP ; \ скопировать n байтов стека в память

M: aDO   OVER + SWAP ?DO ;    \ макрос ( BOUND ?DO )
M: I+  ( n -- )  R@ + RP@ ! ; \ макрос: увеличить счетчик цикла на n со стека

: odin  1 ;
: hex   16 ;
: 4cell 32 ;
: kbyte 1024 ;
: mbyte 1048576 ;

: hAlloc  ALLOCATE THROW ;
: hFree       FREE THROW ;
: hResize   RESIZE THROW ;

I: LAMBDA{ ( -- res xt ) 0 BRANCH, >MARK HERE ;
I: }LAMBDA ( res xt -- ) RET, >R >RESOLVE1 R> LIT, ;

M: SYM->OPERATOR
   '0' OF ` FALSE    ENDOF  'G' OF ` aDO     ENDOF  '*' OF ` *       ENDOF
   'a' OF ` ABS      ENDOF  'H' OF ` WITHIN  ENDOF  '+' OF ` +       ENDOF                      
   'b' OF ` C@       ENDOF  'I' OF ` I       ENDOF  ',' OF ` LITERAL ENDOF                
   'c' OF ` EMIT     ENDOF  'J' OF ` J       ENDOF  '-' OF ` -       ENDOF                      
   'd' OF ` DUP      ENDOF  'K' OF ` EKEY    ENDOF  '.' OF ` .       ENDOF                      
   'e' OF ` ELSE     ENDOF  'L' OF ` LOOP    ENDOF  '/' OF ` /       ENDOF                      
   'f' OF ` hFree    ENDOF  'M' OF ` MAX     ENDOF  ';' OF ` EXIT    ENDOF                      
   'g' OF ` CELL     ENDOF  'N' OF ` +LOOP   ENDOF  '<' OF ` <       ENDOF
   'h' OF ` hAlloc   ENDOF  'O' OF ` BEGIN   ENDOF  '=' OF ` =       ENDOF
   'i' OF ` 1+       ENDOF  'P' OF ` DEPTH   ENDOF  '>' OF ` >       ENDOF             
   'j' OF ` 1+!      ENDOF  'Q' OF ` LEAVE   ENDOF  '?' OF ` IF      ENDOF
   'k' OF ` KEY      ENDOF  'R' OF ` REPEAT  ENDOF  '@' OF ` @       ENDOF
   'l' OF ` LSHIFT   ENDOF  'S' OF ` SPACES  ENDOF  '[' OF ` CASE    ENDOF
   'm' OF ` MIN      ENDOF  'T' OF ` TYPE    ENDOF  '\' OF ` CR      ENDOF
   'n' OF ` NEGATE   ENDOF  'U' OF ` UNTIL   ENDOF  ']' OF ` ENDCASE ENDOF
   'o' OF ` AGAIN    ENDOF  'V' OF ` MOVE    ENDOF  '^' OF ` XOR     ENDOF
   'p' OF ` DP       ENDOF  'W' OF ` WHILE   ENDOF  '_' OF ` ACCEPT  ENDOF
   'q' OF ` COMPARE  ENDOF  'X' OF ` EXECUTE ENDOF  '{' OF ` LAMBDA{ ENDOF
   'r' OF ` RSHIFT   ENDOF  'Y' OF ` TRUE    ENDOF  '|' OF ` OR      ENDOF
   's' OF ` SEARCH   ENDOF  'Z' OF ` 0=      ENDOF  '}' OF ` }LAMBDA ENDOF
   't' OF ` THEN     ENDOF  '!' OF ` !       ENDOF  '~' OF ` INVERT  ENDOF
   'u' OF ` hResize  ENDOF  '#' OF ` FILL    ENDOF                        
   'v' OF ` EVALUATE ENDOF  '$' OF ` ?DO     ENDOF  
   'w' OF ` C!       ENDOF  '%' OF ` MOD     ENDOF  
   'x' OF ` DROP     ENDOF  '&' OF ` AND     ENDOF  
   'y' OF ` odin     ENDOF  '(' OF ` OF      ENDOF  
   'z' OF ` 0<>      ENDOF  ')' OF ` ENDOF   ENDOF                        
;
 
M: XTSYM ` LAMBDA{ I 1+ C@ CASE SYM->OPERATOR ENDCASE ` }LAMBDA 1 I+ ;

: DOR     ( d1 d2 -- d3)  D=@P $ 8 Pa $ -4 A|@P @P|D ;
: DXOR    ( d1 d2 -- d3)  D=@P $ 8 Pa $ -4 A^@P @P^D ;
: DAND    ( d1 d2 -- d3)  D=@P $ 8 Pa $ -4 A&@P @P&D ;
: DINVERT ( d1 -- d2 )    @P~ A~ ;
: DLSHIFT ( d n -- 'd ) $ 4 D=@P $ 20 C=# C-A D>> C=A @P<< $ 4 @P<< @P|D DROP ;
: DRSHIFT ( d n -- 'd ) D=@P $ 20 C=# C-A D<< C=A @P>> $ 4 @P>> $ 4 @P|D DROP ;
: D0<>    ( d -- f ) D0= INVERT ;
: 1-! ( addr --)   @A-- DROP ;
: Dodin 1. ;
: Dnull 0. ;
: n.0b ( n -- ) 2 BASE ! .0 DECIMAL ;
: n.0h ( n -- ) HEX .0 DECIMAL ;
: .BL ( n -- ) >R 0 <# #S #> R> OVER - 0 MAX DUP IF 0 DO BL EMIT LOOP ELSE DROP THEN TYPE ;
: sqrt ( n -- sqrt )  $ -4 @P=A $ -4 0=@P 0SQRT $ -4 @P=0- $ -4 A=@P ;
: estr  ( a u -- ) HERE -ROT EVALUATE RET, EXECUTE ;

\ символы с префиксом " 
M: SYM->DOPERATOR 
'a' OF ` DABS       ENDOF   'A' OF              ENDOF    '!' OF ` 2!         ENDOF    '0' OF ` Dnull      ENDOF          
'b' OF ` W@         ENDOF   'B' OF              ENDOF    '#' OF              ENDOF              
'c' OF              ENDOF   'C' OF              ENDOF    '$' OF              ENDOF
'd' OF ` 2DUP       ENDOF   'D' OF              ENDOF    '%' OF              ENDOF
'e' OF              ENDOF   'E' OF              ENDOF    '&' OF ` DAND       ENDOF
'f' OF              ENDOF   'F' OF              ENDOF    '(' OF              ENDOF
'g' OF ` 4cell      ENDOF   'G' OF              ENDOF    ')' OF              ENDOF
'h' OF              ENDOF   'H' OF              ENDOF    '*' OF              ENDOF
'i' OF              ENDOF   'I' OF              ENDOF    '+' OF ` D+         ENDOF
'j' OF              ENDOF   'J' OF              ENDOF    ',' OF ` 2LITERAL   ENDOF
'k' OF              ENDOF   'K' OF              ENDOF    '-' OF ` D-         ENDOF
'l' OF ` DLSHIFT    ENDOF   'L' OF              ENDOF    '.' OF ` D.         ENDOF
'm' OF              ENDOF   'M' OF              ENDOF    '/' OF              ENDOF
'n' OF ` DNEGATE    ENDOF   'N' OF              ENDOF    ';' OF              ENDOF
'o' OF              ENDOF   'O' OF              ENDOF    '<' OF ` D<         ENDOF
'p' OF              ENDOF   'P' OF              ENDOF    '=' OF ` D=         ENDOF
'q' OF              ENDOF   'Q' OF              ENDOF    '>' OF ` D>         ENDOF             
'r' OF ` DRSHIFT    ENDOF   'R' OF              ENDOF    '?' OF              ENDOF
's' OF              ENDOF   'S' OF              ENDOF    '@' OF ` 2@         ENDOF                         
't' OF              ENDOF   'T' OF              ENDOF    '[' OF              ENDOF
'u' OF              ENDOF   'U' OF              ENDOF    '\' OF              ENDOF
'v' OF              ENDOF   'V' OF              ENDOF    ']' OF              ENDOF                         
'w' OF ` W!         ENDOF   'W' OF              ENDOF    '^' OF ` DXOR       ENDOF
'x' OF ` 2DROP      ENDOF   'X' OF ` estr       ENDOF    '_' OF              ENDOF
'y' OF ` Dodin      ENDOF   'Y' OF              ENDOF    '{' OF              ENDOF                         
'z' OF ` D0<>       ENDOF   'Z' OF ` D0=        ENDOF    '|' OF ` DOR        ENDOF
                                                         '}' OF              ENDOF
                                                         '~' OF ` DINVERT    ENDOF
 
 


;                                                        

\ символы с префиксом `
M: SYM->FOPERATOR
'a' OF ` FABS       ENDOF   'A' OF              ENDOF    '+' OF ` F+         ENDOF   
'b' OF ` .BL        ENDOF   'B' OF              ENDOF    '-' OF ` F-         ENDOF
'c' OF ` FCOS       ENDOF   'C' OF              ENDOF    '*' OF ` F*         ENDOF
'd' OF ` FDUP       ENDOF   'D' OF              ENDOF    '/' OF ` F/         ENDOF
'e' OF              ENDOF   'E' OF              ENDOF    '<' OF ` F<         ENDOF
'f' OF ` DS>F       ENDOF   'F' OF              ENDOF    '=' OF ` F=         ENDOF
'g' OF              ENDOF   'G' OF              ENDOF    '@' OF ` F@         ENDOF                     
'h' OF ` hex        ENDOF   'H' OF              ENDOF    '!' OF ` F!         ENDOF                     
'i' OF ` 1-         ENDOF   'I' OF ` F1+        ENDOF    '.' OF ` F.         ENDOF
'j' OF ` 1-!        ENDOF   'J' OF              ENDOF    ';' OF ` RET,       ENDOF
'k' OF ` kbyte      ENDOF   'K' OF ` mbyte      ENDOF
'l' OF              ENDOF   'L' OF              ENDOF
'm' OF ` FMIN       ENDOF   'M' OF ` FMAX       ENDOF
'n' OF ` FNEGATE    ENDOF   'O' OF              ENDOF
'o' OF              ENDOF   'P' OF              ENDOF
'p' OF ` FPI        ENDOF   'P' OF ` .0         ENDOF
'q' OF ` sqrt       ENDOF   'Q' OF ` FSQRT      ENDOF
'r' OF              ENDOF   'R' OF              ENDOF
's' OF ` FSIN       ENDOF   'S' OF              ENDOF               
't' OF ` n.0b       ENDOF   'T' OF ` n.0h       ENDOF
'u' OF              ENDOF   'U' OF              ENDOF                      
'v' OF              ENDOF   'V' OF              ENDOF
'w' OF              ENDOF   'W' OF              ENDOF
'x' OF ` FDROP      ENDOF   'X' OF              ENDOF
'y' OF              ENDOF   'Y' OF              ENDOF                      
'z' OF ` F0<        ENDOF   'Z' OF ` F0=        ENDOF






;

0 VALUE XSP
: ; 0 TO XSP POSTPONE ; ; IMMEDIATE

: NOTFOUND ( a u -- ) u! a!
  z19?( C@ '1' ':' WITHIN )
  zAF?( C@ 'A' 'G' WITHIN )
  a z19? a zAF? OR          fz1!
  a    C@ '/'        =      fr1!
  a 1+ C@ '/'        =      fr2!
  fz1 fr2 AND fr1 OR u 1 > AND 0= IF a u NOTFOUND EXIT THEN
  fr1 XSP 0= AND  fz1 fr2 AND OR
  IF  64 ALLOCATE THROW sp! sp TO XSP THEN
  fz1 IF a C@ a z19? IF '0' ELSE '7' THEN - CELLS Lb! sp LIT, Lb LIT, ` SPMOVE  Lb LIT, ` SPDROP THEN
  a u + a fz1 IF 2+ ELSE 1+ THEN
  ?DO I z19? I zAF? OR
      IF I z19? 
         IF   I C@ '0' -  1- CELLS LIT, sp LIT, ` + ` @ 
         ELSE I C@ '7' -  1- CELLS LIT, sp LIT, ` + ` @ 
         THEN
      ELSE I C@ ':' =
           IF   I 1+ z19? 
                IF   I 1+ C@ '0' - 1- CELLS LIT,  sp LIT, ` + ` ! 
                ELSE I 1+ C@ '7' - 1- CELLS LIT,  sp LIT, ` + ` !
                THEN 1 I+
           ELSE I C@ ''' = I 1+ z19?  I 1+ zAF? OR AND
                IF I 1+ z19? 
                   IF   I 1+ C@ '0' - 1- CELLS LIT, sp LIT, ` +  
                   ELSE I 1+ C@ '7' - 1- CELLS LIT, sp LIT, ` +  
                   THEN 1 I+                
                ELSE I C@ '`' = I 1+ z19? I 1+ zAF? OR AND 
                     IF I 1+ z19? 
                        IF   I 1+ C@ '0' - LIT,  
                        ELSE I 1+ C@ '7' - LIT,  
                        THEN 1 I+
                     ELSE I C@ '`' = 
                          IF   I 1+ C@ CASE SYM->FOPERATOR ENDCASE 1 I+ 
                          ELSE I C@ '"' = 
                               IF   I 1+ C@ CASE SYM->DOPERATOR ENDCASE 1 I+
                               ELSE I    C@ CASE SYM->OPERATOR ''' OF XTSYM  ENDOF ENDCASE
                               THEN
                          THEN
                     THEN
                THEN                                                                               
           THEN   
      THEN        
  LOOP
;


\EOF 
\ как пример использования - манипуляторный вариант конвертора чисел с плавающей точки из формы 32,123 в форму 32.123е
\ числа с плавающей запятой в виде 3,1415 
\             1 2       3   4   5   6   7   8    9  A  B  C 
: NOTFOUND  ( a u -- ) '0' ':' ',' '.' 'e' '-' ( sq sz pt an ) 
  8/0:90:A0:B0:C12GIb34H?'9jtIb5=?I1-:B'AjtL
  /1b8=?92`i`i=e92`i=tAy=&Z?12 NOTFOUND /;t
  /2iih:C1C2V7C2+w6CB+w0C2i+wC2iv
; 

\ Символы     Символы с префиксами " `         

a ABS         "a DABS         `a FABS        'S  - XT слова обозначенного символом S
b C@          "b W@           `b .BL         '1..'9 'A..'F - адреса ячеек буфера, куда сбрасываются со стека параметры    
c EMIT        "d 2DUP         `c FCOS                        и откуда они кладутся(копируются) на стек
d DUP         "g 4cell        `d FDUP        1..9 A..F - содержимое ячеек буфера
e ELSE        "l DLSHIFT      `f DS>F        `1..`9 `A..`F - значения 1..9 A..F
f hFree       "n DNEGATE      `h hex    
g CELL        "r DRSHIFT      `i 1-     
h hAlloc      "w W!           `j 1-!    
i 1+          "x 2DROP        `k kbyte  
j 1+!         "y Dodin        `K mbyte  
k KEY         "z D0<>         `m FMIN   
l LSHIFT      "D FLOAT>DATA   `n FNEGATE
m MIN         "F DATA>FLOAT   `p FPI    
n NEGATE      "X estr         `q sqrt   
o AGAIN       "Z D0=          `Q FSQRT  
p DP          "+ D+           `s FSIN   
q COMPARE     "- D-           `t n.0b   
r RSHIFT      "< D<           `T n.0h   
s SEARCH      "= D=           `x FDROP  
t THEN        "> D>           `z F0<    
u hResize     "@ 2@           `I F1+    
v EVALUATE    "! 2!           `P .0     
w C!          "^ DXOR         `M FMAX   
x DROP        "| DOR          `Z F0=    
y odin        "& DAND         `+ F+     
z 0<>         "~ DINVERT      `- F-     
G aDO         ", 2LITERAL     `* F*     
H WITHIN      ". D.           `/ F/     
I I           "0 Dnull        `< F<     
J J                           `= F=     
K EKEY                        `@ F@     
L LOOP                        `! F!     
M MAX                         `. F.     
N +LOOP                       `; RET,   
O BEGIN                          
P DEPTH  
Q LEAVE  
R REPEAT 
S SPACES 
T TYPE   
U UNTIL  
V MOVE   
W WHILE  
X EXECUTE
Y TRUE   
Z 0=     
! !      
# FILL   
$ ?DO    
% MOD    
& AND    
( OF     
) ENDOF  
* *      
+ +      
, LITERAL
- -      
. .      
/ /      
; EXIT   
< <      
= =      
> >      
? IF     
@ @      
[ CASE   
\ CR     
] ENDCASE
^ XOR    
_ ACCEPT 
{ LAMBDA{
| OR     
} }LAMBDA
~ INVERT 















